{"flutter":{"platforms":{"android":{"default":{"projectId":"workshop-gdg-rec","appId":"1:341125844549:android:615146c9c5abec9c7b9d2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workshop-gdg-rec","appId":"1:341125844549:ios:aac68613c7d4a67c7b9d2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workshop-gdg-rec","configurations":{"android":"1:341125844549:android:615146c9c5abec9c7b9d2c","ios":"1:341125844549:ios:aac68613c7d4a67c7b9d2c","web":"1:341125844549:web:e08313a6602a28717b9d2c"}}}}}}